<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INTIM Token MiniApp</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="card">
    <h1>INTIM Token</h1>
    <p><strong>Contract:</strong> 0x4dfbac50ed68b44abbfa463a24173072ad3d0f27</p>
    <div id="priceBox">
      <p>Price: <span id="price">Loading...</span></p>
      <p>Liquidity: <span id="liq">Loading...</span></p>
      <p>24h Volume: <span id="vol">Loading...</span></p>
    </div>
  </div>

<script>
async function loadData() {
  const url = "https://api.dexscreener.com/latest/dex/tokens/0x4dfbac50ed68b44abbfa463a24173072ad3d0f27";
  const res = await fetch(url);
  const data = await res.json();
  const pair = data.pairs?.[0];

  if (!pair) {
    document.getElementById("price").innerText = "Not found";
    return;
  }

  document.getElementById("price").innerText = "$" + pair.priceUsd;
  document.getElementById("liq").innerText = "$" + pair.liquidity?.usd;
  document.getElementById("vol").innerText = "$" + pair.volume?.h24;
}

loadData();
</script>

</body>
</html>
